// Binary Search Tree Visualization
digraph {
	graph [fontname=serif fontsize=24 label="A tree with letters" labelloc=t]
	node [fontname="Comic Sans MS"]
	p
	e
	p -> e
	fake1 [label=o style=invis width=0.1]
	p:s -> fake1 [label="" style=invis]
	u
	p -> u
	a
	e -> a
	fake2 [label=o style=invis width=0.1]
	e:s -> fake2 [label="" style=invis]
	n
	e -> n
	t
	u -> t
	fake3 [label=o style=invis width=0.1]
	u:s -> fake3 [label="" style=invis]
	fake4 [label=o style=invis width=0.1]
	u -> fake4 [label="" style=invis]
}
