// Binary Search Tree Visualization
digraph {
	graph [fontname=serif fontsize=24 label="A tree with real numbers" labelloc=t]
	node [fontname="Comic Sans MS"]
	3.6
	fake1 [label=o style=invis width=0.1]
	3.6 -> fake1 [label="" style=invis]
	fake2 [label=o style=invis width=0.1]
	3.6:s -> fake2 [label="" style=invis]
	7.3
	3.6 -> 7.3
	4.1
	7.3 -> 4.1
	fake3 [label=o style=invis width=0.1]
	7.3:s -> fake3 [label="" style=invis]
	fake4 [label=o style=invis width=0.1]
	7.3 -> fake4 [label="" style=invis]
}
